# golem

./: .gitignore  README.md  pom.xml
golem-apps/: pom.xml
golem-apps/src/main/java/nl/finalist/golem/lom/: ImportEdurepDump.java
golem-apps/src/main/resources/: applicationContext.xml
golem-vocabularies/: pom.xml
golem-vocabularies-admin/: .gitignore  pom.xml
golem-vocabularies-admin/src/main/java/nl/finalist/golem/web/lom/: LomAdminController.java
golem-vocabularies-admin/src/main/java/nl/finalist/golem/web/vdex/: VdexAdminController.java  VdexForm.java
golem-vocabularies-admin/src/main/java/nl/finalist/golem/web/vocabulary/: VocabularyAdminController.java
golem-vocabularies-admin/src/main/webapp/: index.html
golem-vocabularies-admin/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
golem-vocabularies-admin/src/main/webapp/WEB-INF/views/admin/vdex/: vdex-upload.jspx  vdexs.jspx
golem-vocabularies-admin/src/main/webapp/WEB-INF/views/admin/vocabulary/: vdexs.jspx
golem-vocabularies/src/main/java/com/finalist/commons/util/: Callback.java  CaseClass.java  CollectionUtils.java  Converter.java  ConverterHelper.java  Extractor.java  MapUtils.java  MergeStrategy.java  ObjectCache.java  StringUtils.java  TraverseableMap.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/common/: CachedHashCodeNode.java  LanguageText.java  MimeTypeNode.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/lom/: ContributeNode.java  LanguageNode.java  LearningObjectIdentifierNode.java  LomClassificationNode.java  LomGeneralNode.java  LomLifeCycleNode.java  LomRecordNode.java  LomRecordRepository.java  LomRelationNode.java  LomRepository.java  LomRightsNode.java  LomTechnicalLocationNode.java  LomTechnicalNode.java  PartOfLomRecordNode.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/organisation/: Employer.java  Organisation.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/people/: Person.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/vcard/: AddressRelationship.java  EmailAddress.java  EntityNode.java  GeoPoint.java  OrganizationName.java  StructuredName.java  TelephoneNumber.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/vcard/x520/: Address.java  Country.java  Locality.java  Region.java  Street.java  Zipcode.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/vdex/: VdexNode.java  VdexNodeRepository.java  VdexRepository.java  VdexTerm.java  VdexTermRelationshipNode.java
golem-vocabularies/src/main/java/nl/finalist/golem/repository/vocabulary/: Term.java  Vdex.java  VdexContainsTerm.java  VdexTermRelationship.java  VocabularyRepository.java  VocabularySource.java  VocabularySourceNode.java  VocabularySourceRepository.java  VocabularyTermNode.java  VocabularyTermRepository.java
golem-vocabularies/src/main/java/nl/finalist/golem/service/lom/: LomService.java  ProcessSummary.java
golem-vocabularies/src/main/java/nl/finalist/golem/service/lom/impl/: LangStringHandler.java  LanguageSpecificMerger.java  LomFieldClassificationMerger.java  LomFieldGeneralMerger.java  LomFieldMerger.java  LomLoader.java  LomMerger.java  LomRecordMerger.java  LomServiceImpl.java  SingleLanguageLomMerger.java
golem-vocabularies/src/main/java/nl/finalist/golem/service/vdex/: VdexService.java  VdexSummary.java
golem-vocabularies/src/main/java/nl/finalist/golem/service/vdex/impl/: VdexMerger.java  VdexServiceImpl.java
golem-vocabularies/src/main/java/nl/finalist/golem/service/vdex/xml/: LangString.java  LangStrings.java  Relationship.java  RelationshipType.java  Term.java  TermHelper.java  TermReference.java  Vdex.java  VdexLoader.java  VocabularyTermReference.java  package-info.java
golem-vocabularies/src/main/java/nl/finalist/golem/service/vocabulary/: VdexSummary.java  VocabularyService.java
golem-vocabularies/src/main/java/nl/finalist/golem/service/vocabulary/impl/: VdexMerger.java  VocabularyServiceImpl.java
golem-vocabularies/src/main/java/org/ieee/ltsc/: Annotation.java  CEntity.java  CatalogEntry.java  Classification.java  Contribute.java  DateTimeAdapter.java  Educational.java  Event.java  General.java  Keyword.java  Langstring.java  LangstringWrapper.java  Lifecycle.java  Lom.java  MetaMetaData.java  Relation.java  Resource.java  Rights.java  SourceValuePair.java  Taxon.java  TaxonPath.java  Technical.java  TypicalLearningTime.java  package-info.java
golem-vocabularies/src/main/resources/: vocabularies-context.xml
golem-vocabularies/src/test/java/nl/finalist/golem/repository/vocabulary/: VocabularySourceRepositoryTest.java  VocabularySourceTest.java  VocabularyTermRepositoryTest.java
golem-vocabularies/src/test/java/nl/finalist/golem/service/vocabulary/impl/: VocabularyServiceImplTest.java
golem-vocabularies/src/test/resources/: vocabularies-test-context.xml
golem-vocabularies/src/test/resources/vdex/: vdex_context_czp_20060628.xml
golum-vocabularies-admin/: pom.xml
golum-vocabularies-admin/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
