<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.finalist.golem</groupId>
    <artifactId>golem-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>golum-vocabularies-admin</artifactId>
  <packaging>war</packaging>
  <name>Golum - Vocabularies administration</name>
  <description>Administer the vocabulary store</description>
  <dependencies>
      <dependency>
          <groupId>nl.finalist.golem</groupId>
          <artifactId>golem-vocabularies</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
  </dependencies>
</project>